{
  "name": "recycling-tetris",
  "author": {"name": "Mattia Mancarella", "email": "hello@mattiamancarella.com", "url": "https://mattiamncarella.com"},
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@types/webpack-env": "^1.18.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nes.css": "^2.3.0",
    "nes.icons": "^2.0.1",
    "register-service-worker": "^1.7.2",
    "vite": "^4.0.3",
    "vite-plugin-css": "^1.0.4",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue-sfc": "0.0.0",
    "vue3-touch-events": "4.1.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitest/ui": "^0.26.2",
    "@volar-plugins/vetur": "^0.1.0",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.2.6",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.8.0",
    "node-sass": "^8.0.0",
    "sass": "^1.57.1",
    "typescript": "^4.9.4",
    "vite-plugin-pwa": "^0.14.0",
    "vitest": "^0.26.2"
  }
}
